<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
</head>
<body>
   <img src="imagens/icone lapda.png">
   <img src="imagens/icone de aburgui.png">
    <h1>Dashboard Geral</h1>
    <nav class="comodos">
        <ul>
            <li>
                <div id="id_quarto_principal">
                    <a href="quarto-principal.htmtl">
                        <h2>Quarto Principal</h2>
                        <h3>Consumo de energia</h3>
                        <h5>Aparelho 1 Aparelho 2 Aparelho 3</h5>
                        <div id="grafico_quarto">
                   </div>
                </a>
            </div>
        </li>
            <li>
                <div id="card_sala">
                    <a href="sala.htmtl">
                        <h2>Sala</h2>
                        <h3>Consumo de energia</h3>
                        <h5>Aparelho 1 Aparelho 2 Aparelho 3</h5>
                    </a>
                    <div id="grafico_sala">

                    </div>

                </div>

            </li>
            <li>
                <div id="card_cozinha">
                    <a href="cozinha.htmtl">
                        <h2>Cozinha</h2>
                        <h3>Consumo de energia</h3>
                        <h5>Aparelho 1 Aparelho 2 Aparelho 3</h5>
                    </a>
                    <div id="grafico_cozinha">

                    </div>

                </div>
                <li>
                    <div id="card_outros">
                        <a href="outros.htmtl">
                            <h2>Outros comodos</h2>
                            <h3>Consumo de energia</h3>
                            <h5>Aparelho 1 Aparelho 2 Aparelho 3</h5>
                        </a>
                        <div id="grafico_sala">
    
                        </div>
    
                    </div>
            </ul>
    </nav>
    
</body>
</html>